<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Online ticket</title>
  </head>
  <body>
    <div class="promotion__text">
      <h2 class="promotion__text__title">Условия акции:</h2>
      <ul>
        <li>
          Совершите покупку одним чеком любых лотерейных билетов из списка ниже
          на <span>3 000 ₸</span> и более;
        </li>
        <li>Период акции: с 15 января по 26 февраля;</li>
        <li>
          Смотрите розыгрыши в прямом эфире программы “TeleBingo” на 31 Канале и
          на YouTube канале <span>Satty Zhuldyz</span>.
        </li>
      </ul>
    </div>
    <div class="lottery-list">
      <h2 class="lottery-list__title">
        Список лотерей<br />
        <span>на сайте sz.kz:</span>
      </h2>
      <div class="lottery-list__text">Тиражные лотереи</div>
      <ul>
        <li>
          <a href="#"
            ><img src="./assets/img/draw-lotteries/tele-bingo.png" alt="tele-bingo"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/6:49.png" alt="6:49" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/5:36.png" alt="5/36" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/777.png" alt="777" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/ken.png" alt="ken" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/ken2.png" alt="ken2" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/4:20.png" alt="4/20" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/img/draw-lotteries/8:20.png" alt="8/20" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
